{
  "name": "text-reader",
  "version": "1.0.0",
  "description": "Application that returns the unique words from a .txt file, along with its occurrence",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Blundell",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
